<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home:SHH</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
    <a href="http://www.bit.vt.edu"><img src="Hokiematchlogo.png" /></a>
</body>

<nav>
  <ul class="nav nav-pills">
    <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Home <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li role="presentation"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Housing Option</a></li>
      <li role="presentation"><a href="#">Example Profile Match-Up</a></li>
    </ul>
  </li>

  <li role="presentation" class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
    Personal Information <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li role="presentation"><a href="#">Personal Information</a></li>
    <li role="presentation"><a href="#">Roommate Preferences</a></li>
    <li role="presentation"><a href="#">Apartment Preferences</a></li>
  </ul>
</li>

<li role="presentation" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
  Admin Login <span class="caret"></span>
</a>
<ul class="dropdown-menu">
  <li role="presentation"><a href="#">Admin Login</a></li>
  <li role="presentation"><a href="#">Profile Management</a></li>
  <li role="presentation"><a href="#">Student Profiles</a></li>
  <li role="presentation"><a href="#">Apartment Editing</a></li>
  <li role="presentation"><a href="#">Apartment Renewal</a></li>
</ul>
</li>

  </ul>
</nav>
</html>
